# tcp-kafka-connector

./: .gitignore  pom.xml  simpolconnector.service
config/: log4j.properties
src/connector/: Main.java  TCPConnector.java
